#mysql-connector包里的Driver类
driver=com.mysql.cj.jdbc.Driver
#学生成绩管理数据库的位置
url=jdbc:mysql://localhost:3306/student_control_system
#数据库的账号
user=root
#数据库的密码
password=
#文件的类型：现在只支持xlxs，lxs
workbook_type=xlsx
#文件的位置
workbook_address=com//poi//workbook//test.xlsx
#文件中学生表的位置（0表示第一张表）
student_sheet_index=0
#文件中老师表的位置
teacher_sheet_index=3
#文件中科目表的位置
class_sheet_index=1
#文件中成绩表的位置
score_sheet_index=2
#文件中管理员的位置
manager_sheet_index=4
student_teacher_sheet_index=5
teacher_class_sheet_index=6




